#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=abandonIndicator
comment1.target=boolean\ computerAbandonGame(int)
comment1.text=\r\n\ get\ the\ abandonIndicator\ each\ round.\r\n\ compare\ abandonindicator\ with\ computerAbandonNumber.\ if\ eaqual,\ return\ false,\ computer\ abandon\ this\ round\r\n
comment10.params=count\ guessNumber
comment10.target=int\ scoreCalculator(int,\ int)
comment10.text=\r\n\ receive\ count\ to\ calculator\ score.\ Receive\ guessNumber\ to\ calculator\ proximity-of-last-guess.\r\n\ if\ count\ is\ more\ than\ 6,\ calculator\ the\ score\ depends\ on\ proximity.\r\n
comment11.params=
comment11.target=void\ whoWin()
comment2.params=min\ max\ abandonIndicator
comment2.target=int\ computerGuessNumber(int,\ int,\ int)
comment2.text=\r\n\ call\ computerAbandonGame\ to\ generate\ a\ computerAbandonNumber.\ if\ equal,\ get\ the\ value\ of\ false;\r\n\ result\ \=\ 999\ abandon;\ 666\ got\ number;\ 0\ didn't\ get\ number\r\n
comment3.params=
comment3.target=void\ enterName()
comment3.text=\r\n\ 1.\ ask\ player\ to\ enter\ his/her\ username\ and\ stored\ in\ username\r\n\ 2.\ if\ player\ enter\ an\ valid\ name,\ game\ moves\ on;\ otherwise,\ ask\ for\ him/her\ again.\r\n
comment4.params=
comment4.target=int\ first()
comment5.params=
comment5.target=void\ gue55ingGame()
comment5.text=\r\n\ This\ is\ the\ main\ method.\ The\ method\ will\ have\ 4\ round.\ Each\ round\ has\ maximum\ 3\ guess\ times.\r\n
comment6.params=
comment6.target=int\ numericCheck()
comment6.text=\r\n\ \ ask\ player\ to\ enter\ a\ guess\ number,\ if\ it\ is\ not\ an\ numeric\ number,\ ask\ player\ again\ until\ player\ enter\ a\ valid\ number.\r\n\ \ return\ that\ number\ as\ player's\ guessNumber.\r\n
comment7.params=
comment7.target=void\ printWelcomeMessage()
comment8.params=
comment8.target=void\ playGame()
comment9.params=min\ max
comment9.target=int\ playerGuessNumber(int,\ int)
comment9.text=\r\n\ Get\ min\ and\ max\ number\ as\ range.\ Use\ result\ as\ an\ indicator,\ if\ resutl\ \=\ 0,\ player\ didn't\ get\ the\ number\r\n\ if\ result\ \=\ 666,\ player\ got\ the\ number\r\n\ if\ result\ \=\ 999,\ player\ abandon\ this\ round.\r\n
numComments=12
