#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=RandomNumber
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=881
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=879
readme.editor.y=105
target1.editor.height=1048
target1.editor.width=900
target1.editor.x=540
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=50
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=1
target2.editor.y=3
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=134
target3.height=50
target3.name=RandomNumber
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=690
target3.y=50
